[gd_scene load_steps=3 format=3 uid="uid://cqxwwixnur3i"]

[ext_resource type="Script" path="res://enemy spawner/wave_manager.gd" id="1_0dmk8"]
[ext_resource type="PackedScene" uid="uid://csitfdtx80ojw" path="res://enemy/enemy.tscn" id="1_hc3yc"]

[node name="FirstWave" type="Node2D"]
script = ExtResource("1_0dmk8")

[node name="Enemy" parent="." instance=ExtResource("1_hc3yc")]
position = Vector2(880, 264)
