[gd_scene load_steps=4 format=3 uid="uid://cvvx283bdon4r"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_r07pe"]
[ext_resource type="Texture2D" uid="uid://c242cqo1ufth4" path="res://bullet/bullet_enemy.png" id="2_y888v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf351"]
size = Vector2(10, 10)

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_r07pe")
move_speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y888v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kf351")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
