[gd_scene load_steps=4 format=3 uid="uid://b7i7bp4nv1il5"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_p4xa1"]
[ext_resource type="Texture2D" uid="uid://d1l2mseib541c" path="res://bullet/bullet_player.png" id="2_q08kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf351"]
size = Vector2(16, 16)

[node name="Bullet" type="Area2D"]
z_index = 1
collision_layer = 4
collision_mask = 14
script = ExtResource("1_p4xa1")
move_speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_q08kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kf351")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
