[gd_scene load_steps=5 format=3 uid="uid://t8q4h4xo0ju6"]

[ext_resource type="Texture2D" uid="uid://vgrv4fxg3ink" path="res://MainMenu/backroom.jpg" id="1_dxnw5"]
[ext_resource type="Script" path="res://MainMenu/Menu.gd" id="1_rnjs3"]
[ext_resource type="FontFile" uid="uid://be8xm7kha0oej" path="res://MainMenu/ARCADE_N.TTF" id="2_6rnvv"]

[sub_resource type="LabelSettings" id="LabelSettings_k3751"]
font = ExtResource("2_6rnvv")
font_size = 48
font_color = Color(0.192157, 0.211765, 0.223529, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnjs3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dxnw5")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -26.0
offset_right = 470.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "Press space to start"
label_settings = SubResource("LabelSettings_k3751")
