[gd_scene load_steps=8 format=3 uid="uid://dsi2gaybsv2ph"]

[ext_resource type="Script" path="res://player/player.gd" id="1_beq1i"]
[ext_resource type="Texture2D" uid="uid://06133qxs2wld" path="res://icon.svg" id="1_dr5h2"]
[ext_resource type="Script" path="res://player/WeaponManager.gd" id="3_2co3w"]
[ext_resource type="PackedScene" uid="uid://b7i7bp4nv1il5" path="res://bullet/player_bullet.tscn" id="4_3rcwk"]
[ext_resource type="Script" path="res://player/AnimationsManager.gd" id="5_u1glr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14twl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dr5h2")
}, {
"duration": 1.0,
"texture": ExtResource("1_dr5h2")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dr5h2")
}, {
"duration": 1.0,
"texture": ExtResource("1_dr5h2")
}],
"loop": false,
"name": &"dmg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dr5h2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dr5h2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdymi"]
radius = 32.0
height = 80.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 4
script = ExtResource("1_beq1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_14twl")
animation = &"dmg"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bdymi")

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("3_2co3w")
bullet = ExtResource("4_3rcwk")

[node name="WaitTime" type="Timer" parent="WeaponManager"]
wait_time = 0.4

[node name="AnimationsManager" type="Node2D" parent="."]
script = ExtResource("5_u1glr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimationsManager" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="WeaponManager/WaitTime" to="WeaponManager" method="_on_wait_time_timeout"]
