[gd_scene load_steps=2 format=3 uid="uid://btxfgp4rtlamm"]

[ext_resource type="Script" path="res://enemy spawner/enemy_spawner.gd" id="1_yunm6"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_yunm6")

[node name="HoldTimer" type="Timer" parent="."]
one_shot = true

[node name="NextLevelTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="HoldTimer" to="." method="_on_hold_timer_timeout"]
